FROM debian:sid


WORKDIR /code/zenroom

RUN apt-get clean && apt-get update && apt-get upgrade -y
RUN apt-get install -y \
	git \
	build-essential \
	cmake \
	zsh \
	xxd
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
RUN git clone --recursive https://github.com/dyne/Zenroom.git .
# RUN apk add --no-cache vim cmake build-base zsh linux-headers
RUN make musl-system
RUN ln -s /code/zenroom/src/zenroom /usr/bin/zenroom

ENTRYPOINT ["zenroom"]

# Metadata params
ARG BUILD_DATE
ARG VERSION
ARG VCS_URL
ARG VCS_REF

# Metadata
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="Zenroom VM" \
      org.label-schema.description="Base docker for Zenroom operations in native x86 64bit" \
      org.label-schema.url="https://dev.zenroom.org" \
      org.label-schema.vcs-url=$VCS_URL \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vendor="Dyne.org" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0" \
      org.dyne.zenroom.docker.dockerfile="/Dockerfile" \
      org.dyne.zenroom.license="GPL-3.0-only" \
      maintainer="Puria Nafisi Azizi <puria@dyne.org>" \
      homepage=$VCS_URL
