FROM dyne/devuan:beowulf
ENV debian buster

LABEL maintainer="Denis Roio <jaromil@dyne.org>" \
	  homepage="https://sawroom.dyne.org"

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

RUN apt-get update -y -q \
	&& apt-get install -y -q \
    pkg-config \
    python3 \
    python3-pip \
    python3-stdeb \
	python3-dev \
    python3-protobuf \
    python3-cbor \
    python3-colorlog \
    python3-toml \
    python3-yaml \
    python3-zmq \
    supervisor daemontools net-tools \
	zsh curl unzip \
    && apt-get clean

RUN pip3 install grpcio-tools wheel

RUN curl https://sh.rustup.rs -sSf > /usr/bin/rustup-init \
 && chmod +x /usr/bin/rustup-init \
 && rustup-init -y

ENV PATH=$PATH:/project/sawtooth-core/bin:/protoc3/bin:/project/sawtooth-core/bin:/root/.cargo/bin \
	CARGO_INCREMENTAL=0

# RUN cargo install sccache
# ENV RUSTC_WRAPPER=sccache

# RUN ln -s /usr/bin/python3 /usr/bin/python

RUN mkdir -p /etc/sawtooth/keys \
	&& mkdir -p /var/lib/sawtooth \
	&& mkdir -p /var/log/sawtooth

ENV PATH=$PATH:/project/sawtooth-core/bin

WORKDIR /project


RUN curl -OLsS https://github.com/google/protobuf/releases/download/v3.5.1/protoc-3.5.1-linux-x86_64.zip \
	&& unzip protoc-3.5.1-linux-x86_64.zip -d protoc3 \
	&& cp -v protoc3/bin/protoc /usr/local/bin \
	&& rm -rf protoc-3.5.1-linux-x86_64.zip protoc3

# Sawtooth SDK
# RUN git clone https://github.com/hyperledger/sawtooth-sdk-python.git /project/sawtooth-sdk-python
RUN wget https://github.com/hyperledger/sawtooth-sdk-python/archive/v1.2.2.tar.gz \
	&& tar xf v1.2.2.tar.gz && ln -s sawtooth-sdk-python-1.2.2 sawtooth-sdk-python \
    && /project/sawtooth-sdk-python/bin/protogen \
	&& pip3 install -e /project/sawtooth-sdk-python \
	&& rm -rf v1.2.2.tar.gz sawtooth-sdk-python-1.2.2 sawtooth-sdk-python

# Petition transaction processor
# using latest zenroom-tp-python on git
RUN git clone https://github.com/DECODEproject/petition-tp-python /project/petition-tp-python \
	&& pip3 install -e /project/petition-tp-python/src

# install zenroom's cli binary and repo for tests
RUN wget https://sdk.dyne.org:4443/view/zenroom/job/zenroom-static-amd64/lastSuccessfulBuild/artifact/src/zenroom -O /usr/local/bin/zenroom && chmod +x /usr/local/bin/zenroom \
	&& git clone https://github.com/decodeproject/zenroom

# ## helper personas for the test units
# # .zen is code
# # .json is data
# # here alice and bob are two rounds of the coconut flow fully generated
# RUN cd /project/zenroom/test/zencode_coconut \
# 	&& cp *.zen /project/ \
# 	&& ./run_coconut_example.sh zenroom && ./run_petition_example.sh zenroom \
# 	&& mkdir -p /project/alice/ && cp -v *.json /project/alice/ \
# 	&& ./run_coconut_example.sh zenroom && ./run_petition_example.sh zenroom \
# 	&& mkdir -p /project/bob/ && cp -v *.json /project/bob/
# # sha256 sums are calculated to mark the difference by the two rounds.
# RUN cat alice/* | sha256sum - > alice.sha256 \
# 	&& cat bob/* | sha256sum - > bob.sha256

ENV PATH=$PATH:/project/petition-tp-python/bin

# installed later: must not be installed when compiling the sdk
RUN apt-get install -y -q libssl-dev libzmq3-dev

## Sawtooth Validator
RUN wget https://github.com/hyperledger/sawtooth-core/archive/v1.3.0.tar.gz \
	&& tar xvf v1.3.0.tar.gz && ln -s sawtooth-core-1.3.0 sawtooth-core \
	&& cd /project/sawtooth-core && ./bin/protogen \
	&& cd /project/sawtooth-core/validator && cargo build
# Install Sawtooth Validator (rust and python)
RUN cd /project/sawtooth-core && pip3 install -e validator \
	&& cp validator/target/debug/sawtooth-validator /usr/local/bin \
	&& cp validator/target/debug/libsawtooth_validator.so /usr/local/lib \
	&& ldconfig

## Sawtooth admin cli: sawadm and sawset
# RUN cd /project/sawtooth-core && pip3 install -e validator
RUN cd /project/sawtooth-core && pip3 install -e cli

RUN cd /project/sawtooth-core && pip3 install -e rest_api

RUN cd /project/sawtooth-core/families/settings/sawtooth_settings && cargo build \
	&& cp -v ./target/debug/settings-tp /usr/local/bin/settings-tp

RUN cd /project/sawtooth-core/families/block_info/sawtooth_block_info && cargo build \
	&& cp -v ./target/debug/block-info-tp /usr/local/bin/block-info-tp

# # temet nosce
# RUN apt-get install -y -q yarnpkg && yarnpkg add gatsby-cli npm
# RUN git clone https://github.com/DECODEproject/temet-nosce /project/temet-nosce \
# 	&& cd /project/temet-nosce && yarnpkg
# # CMD yarn start


RUN git clone https://github.com/hyperledger/sawtooth-devmode.git \
	sawtooth-devmode && cd /project/sawtooth-devmode \
	&& cargo build
RUN cp /project/sawtooth-devmode/target/debug/devmode-engine-rust /usr/local/bin

# RUN apt-get install -y -q npm

COPY sawroom-validator sawroom-validator

# RUN cp ./target/release/sawtooth-validator /usr/local/bin/sawtooth-validator \
# 	&& cp ./target/release/libsawtooth_validator.so /usr/local/lib/libsawtooth_validator.so \
# 	&& cd /project && rm -rf v1.2.2.tar.gz 
RUN echo "127.0.0.1 validator" >> /etc/hosts \
	&& echo "127.0.0.1 rest-api" >> /etc/hosts
COPY supervisord.conf /etc/supervisor/supervisord.conf
CMD /etc/init.d/supervisor start

