
[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

; supervisor web GUI
[inet_http_server]
port=*:9001
; username=decode
; password=decode

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
; username=decode
; password=decode
prompt=SAWROOM

[program:petition]
user=sawroom
environment=SAWTOOTH_VALIDATOR_ENDPOINT=tcp://127.0.0.1:4004
command=/usr/local/bin/petition-tp-python
redirect_stderr=true
stdout_logfile=/var/log/sawtooth/tp.log

[program:petition-api]
user=sawroom
environment=SAWTOOTH_VALIDATOR_ENDPOINT=tcp://127.0.0.1:4004,JWT_ALGORITHM=HS256,JWT_TOKEN_SUBJECT=access,JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30,JWT_USERNAME=demo,JWT_PASSWORD=demo,JWT_RANDOM_SECRET=0xBADC0FF3
directory=/project/petition-tp-python
command=hypercorn -b 0.0.0.0:9009 src.tp.server.main:app
redirect_stderr=true
stdout_logfile=/var/log/sawtooth/tp-api.log

[program:validator]
user=sawroom
command=sawroom-validator
redirect_stderr=true
stdout_logfile=/var/log/sawtooth/validator.log

[program:rest-api]
user=sawroom
command=/usr/local/bin/sawtooth-rest-api -vv --connect tcp://127.0.0.1:4004 --bind 0.0.0.0:8008
redirect_stderr=true
stdout_logfile=/var/log/sawtooth/rest-api.log

[program:settings]
user=sawroom
command=/usr/local/bin/settings-tp -vv --connect tcp://127.0.0.1:4004
redirect_stderr=true
stdout_logfile=/var/log/sawtooth/settings.log


[program:block-info]
user=sawroom
command=/usr/local/bin/block-info-tp -vv --connect tcp://127.0.0.1:4004
redirect_stderr=true
stdout_logfile=/var/log/sawtooth/block-info.log

; [program:devmode]
; user=sawroom
; command=/usr/local/bin/devmode-engine-rust -vv --connect tcp://127.0.0.1:5050
; redirect_stderr=true
; stdout_logfile=/var/log/sawtooth/devmode.log

[program:pbft]
user=sawroom
redirect_stdderr=true
command=pbft-engine -vv --connect tcp://127.0.0.1:5050 --storage-location /var/lib/sawtooth
stdout_logfile=/var/log/sawtooth/pbft.log


; [program:temet-nosce]
; environment=SAWTOOTH_API=http://127.0.0.1:8008/blocks
; directory=/project/temet-nosce
; command=yarnpkg start
; redirect_stderr=true
; stdout_logfile=/var/log/temet-nosce.log

[program:tor]
; user=debian-tor <- drops privs
directory=/var/lib/tor
redirect_stdderr=true
stdout_logfile=/var/log/tor/tor.log
command=tor -f /etc/tor/torrc

[program:dam-dir]
environment=HOME=/var/lib/tor
directory=/var/lib/tor
user=sawroom
command=dam-dir -t -ttl 10
redirect_stderr=true
stdout_logfile=/var/log/tor/dam-dir.log

[program:dam-client]
environment=HOME=/var/lib/tor
directory=/var/lib/tor
user=sawroom
command=dam-client -ai 5 -remoteentry https://sawroom.dyne.org/testnet.txt --portmap 7700:8800,8007:8008,9008:9009
redirect_stderr=true
stdout_logfile=/var/log/tor/dam-client.log

[program:netdata]
command=netdata -D -i 0.0.0.0 -p 19999
user=netdata

[group:sawtooth-core]
programs=validator,rest-api
priority=10
umask=022
autostart=true
startsecs=10

[group:transaction-processors]
programs=petition,petition-api,settings,block-info
priority=5
umask=022
autostart=true
startsecs=10

[group:consensus-engines]
programs=pbft
priority=7
umask=022
autostart=true
startsecs=10

[group:decode-os]
programs=tor,dam-dir,dam-client,netdata
priority=15
umask=022
autostart=true
startsecs=10


; [group:sawroom-services]
; programs=temet-nosce
; priority=15
; umask=022
; autostart=true
; startsecs=10
