
[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

; supervisor web GUI
[inet_http_server]
port=*:9001
; username=decode
; password=decode

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
; username=decode
; password=decode
prompt=DECODE

[program:petition]
environment=SAWTOOTH_VALIDATOR_ENDPOINT=tcp://127.0.0.1:4004
command=/usr/local/bin/petition-tp-python
redirect_stderr=true
stdout_logfile=/var/log/tp.log
;stderr_logfile=/var/log/tp.err

[program:validator]
command=/project/sawroom-validator
redirect_stderr=true
stdout_logfile=/var/log/validator.log
;stderr_logfile=/var/log/validator.err

[program:rest-api]
command=/usr/local/bin/sawtooth-rest-api -vv --connect tcp://127.0.0.1:4004 --bind 0.0.0.0:8008
redirect_stderr=true
stdout_logfile=/var/log/rest-api.log
;stderr_logfile=/var/log/rest-api.err

[program:settings]
command=/usr/local/bin/settings-tp -vv --connect tcp://127.0.0.1:4004
redirect_stderr=true
stdout_logfile=/var/log/settings.log
;stderr_logfile=/var/log/settings.err


[program:block-info]
command=/usr/local/bin/block-info-tp -vv --connect tcp://127.0.0.1:4004
redirect_stderr=true
stdout_logfile=/var/log/block-info.log
;stderr_logfile=/var/log/block-info.err

[program:devmode]
command=/usr/local/bin/devmode-engine-rust -vv --connect tcp://127.0.0.1:5050
redirect_stderr=true
stdout_logfile=/var/log/devmode.log
;stderr_logfile=/var/log/block-info.err

[program:temet-nosce]
environment=SAWTOOTH_API=http://127.0.0.1:8008/blocks
directory=/project/temet-nosce
command=yarnpkg start
redirect_stderr=true
stdout_logfile=/var/log/temet-nosce.log

[group:sawtooth-core]
programs=validator,rest-api
priority=10
umask=022
autostart=true
startsecs=10

[group:transaction-processors]
programs=petition,settings,block-info
priority=5
umask=022
autostart=true
startsecs=10

[group:consensus-engines]
programs=devmode
priority=7
umask=022
autostart=true
startsecs=10

[group:sawroom-services]
programs=temet-nosce
priority=15
umask=022
autostart=true
startsecs=10
