
[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

; supervisor web GUI
[inet_http_server]
port=*:9001
; username=decode
; password=decode

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
; serverurl=unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9001
; username=decode
; password=decode
prompt=Social Wallet

[eventlistener:dependentstartup]
environment=SUPERVISOR_SERVER_URL=http://127.0.0.1:9001
command=python -m supervisord_dependent_startup
autostart=true
autorestart=unexpected
startretries=0
exitcodes=0,3
events=PROCESS_STATE

[program:mongodb]
dependent_startup=true
autostart=false
redirect_stderr=true
priority=-1
umask=022
stdout_logfile=/var/log/mongodb.log
command=mongod --config /etc/mongodb.conf

[program:mongo-express]
dependent_startup=true
autostart=false
dependent_startup_wait_for=mongodb:running
environment=VCAP_APP_HOST="127.0.0.1"
stdout_logfile=/var/log/mongo-express.log
command=mongo-express -u user -p password -d freecoin

[program:swapi]
dependent_startup=true
autostart=false
dependent_startup_wait_for=mongodb:running
process_name=swapi
environment=SWAPI_HOST="0.0.0.0"
exitcodes=0,1
stopsignal=TERM
stopasgroup=true
killasgroup=true
directory=/swapi
command=lein ring server-headless
redirect_stderr=true
stdout_logfile=/var/log/swapi.log
; stderr_logfile=/var/log/swapi-error.log


[program:socialwallet]
dependent_startup=true
autostart=false
dependent_startup_wait_for=swapi:running
process_name=socialwallet
environment=SWAPI_HOST="0.0.0.0"
exitcodes=0,1
stopsignal=TERM
stopasgroup=true
killasgroup=true
directory=/swapp
command=lein run --host https://0.0.0.0 -p 3001
redirect_stderr=true
stdout_logfile=/var/log/socialwallet.log
startsecs=30
; stderr_logfile=/var/log/swapi-error.log

[group:default]
programs=mongodb,swapi,socialwallet
priority=10
umask=022

